<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.choisirVille">
   <children>
      <GridPane prefHeight="631.0" prefWidth="566.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="311.0" minHeight="10.0" prefHeight="103.0" vgrow="NEVER" />
          <RowConstraints maxHeight="643.0" minHeight="10.0" prefHeight="643.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <StackPane maxWidth="500.0" prefHeight="0.0" prefWidth="293.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff23" height="68.0" stroke="#4d92c9" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="3.0" width="282.0" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets top="10.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Label prefHeight="51.0" prefWidth="255.0" text="Projet Synthese - Le Graphe" textFill="#a9c8e1" textOverrun="CLIP" StackPane.alignment="TOP_RIGHT">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <StackPane.margin>
                        <Insets right="15.0" top="20.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <Group fx:id="_fxGroup" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
         </children>
      </GridPane>
      <GridPane id="scroll-pane" maxWidth="292.0" prefHeight="667.0" prefWidth="324.0" stylesheets="@application.css" HBox.hgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="54.0" vgrow="NEVER" />
          <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="48.0" vgrow="NEVER" />
            <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="32.0" vgrow="NEVER" />
            <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="59.0" vgrow="NEVER" />
            <RowConstraints maxHeight="424.0" minHeight="10.0" prefHeight="72.0" vgrow="NEVER" />
            <RowConstraints maxHeight="424.0" minHeight="10.0" prefHeight="52.0" vgrow="NEVER" />
            <RowConstraints maxHeight="424.0" minHeight="10.0" prefHeight="53.0" vgrow="NEVER" />
            <RowConstraints maxHeight="549.0" minHeight="10.0" prefHeight="175.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="379.0" minHeight="10.0" prefHeight="62.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Button id="button" mnemonicParsing="false" onAction="#load" stylesheets="@application.css" text="Importer" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="NumTas" promptText="0, 1, 2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Numero du tas :" textFill="WHITE" GridPane.rowIndex="2">
               <effect>
                  <DropShadow />
               </effect></Label>
            <Label text="Votre fichier : " textFill="WHITE" GridPane.rowIndex="1">
               <effect>
                  <DropShadow />
               </effect></Label>
            <TextField fx:id="villeDeparte" prefHeight="30.0" prefWidth="353.0" promptText="exemple: Metz" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label prefHeight="35.0" prefWidth="172.0" text="Votre ville départe :" textFill="WHITE" GridPane.rowIndex="4">
               <effect>
                  <DropShadow />
               </effect></Label>
            <Button id="button" mnemonicParsing="false" onAction="#draw" prefHeight="30.0" prefWidth="132.0" stylesheets="@application.css" text="Designer" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="quit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleQuitButtonAction" prefHeight="30.0" prefWidth="96.0" stylesheets="@application.css" text="QUITTER" textFill="#ffeaea" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="_toVille" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <FlowPane fx:id="_choix" maxHeight="30.0" maxWidth="132.0" prefHeight="200.0" prefWidth="150.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <GridPane id="scroll-pane" fx:id="_fxGridPane" maxWidth="350.0" style="-fx-background-color: transparent;" stylesheets="@application.css" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="8" GridPane.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </GridPane>
            <Label text="0: Tableau, 1: Arbre, 2: Liste" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</HBox>
